@import "vendor/bootstrap/bootstrap";
@import "vendor/v-modal";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

/* Validation Styling */

input.ng-invalid.ng-touched {
  border-color: @brand-danger;
}

/* Signup Page */

.psw-strength {
  height: 6px;
  margin: 2px 0;

  span {
    display: inline-block;
    width: 24%;
    height: 100%;
    float: left;
    background: #efefef;
    border-radius: 2px;
    margin-right: 1.333333%;

    &:last-child { margin-right: 0; }
  }

  &.psw-rank-0 span:nth-child(-n+1) { background: @brand-danger; }
  &.psw-rank-1 span:nth-child(-n+1) { background: @brand-danger; }
  &.psw-rank-2 span:nth-child(-n+2) { background: @brand-warning; }
  &.psw-rank-3 span:nth-child(-n+3) { background: @brand-success; }
  &.psw-rank-4 span:nth-child(-n+4) { background: darken(@brand-success, 5%); }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}