.centering {
  text-align: center;
}

.btn-facebook {
  text-align: center;
  width: 20em;
  height: 2.5em;
}

 .smaller-fb {
   width: 2.4em;
   height: 2.4em;
   bottom: 0px;
   right: 0px;
   position: absolute;
 }

//Note: The Facebook icon's size cannot be reactive because it is set as
//a background-image property. Therefore, to prevent whitespace and the majority
//of cut off photo, I have set width and height definitively via a px unit
//corresponding to the FB image's dimensions as requested in it's URL.
//This goes against good practice.
 .company-photo {
   width: 200px;
   height: 133px;
   position: relative;
 }

 .home-button {
   width: 200px;
 }

 .menu-photo {
   width: 7em;
   height: 7em;
 }

 .size-photo {
   width: 4em;
   height: 4em;
 }

.col-centered{
  float: none;
  margin: 0 auto;
}

.btn-space {
  margin-top: 1em;
}

.btn-downspace {
  margin-bottom: 1em;
}

.new-thing {
  background-color: #f2f2f2;
}

.item-list {
  background-color: #B9F6CA;
}

.type-list {
  background-color: #BBDEFB;
}

.size-list {
  background-color: #FFE0B2;
}

.item-border {
  border: white solid 2.5px;
}

.type-border {
  border: #B9F6CA solid 2.5px;
  border-radius: 3px;
}

.size-border {
  border: #BBDEFB solid 2.5px;
  border-radius: 3px;
  min-height: 125px;
}


//menu classes

.seprator {
  height: 100px;
}

.testing-border {
  border: 1px black dotted;
}

.item-outer-container {
  background-color: #B9F6CA;
  border-radius: 3px;
  margin-bottom: 10px;
}

.item-heading-inner-container {
  padding-left: 15px;
  padding-top: 10px;
  padding-right: 15px;
}

.item-remove-button {
  float: left;
  background-color: inherit;
  border: none;
}

.item-remove-button-glyph {
  color: #ff0033;
  font-size: 30px;
  padding-top: 3px;
}

.item-title {
  float: left;
  font-size: 30px;
}

.item-price {
  float: right;
  font-size: 30px;
  color: grey;
  text-decoration: line-through;
}

.item-price-input {
  margin-top:-10px;
}

.item-content-inner-container {
  margin-left: 16px;
  margin-right: 16px;

}

.item-input-inner-container {
}

.type-offseter {
  padding-left: 15px;
  padding-top: 10px;
}

.type-outer-container {
  background-color: #BBDEFB;
  border-radius: 3px;
  margin-bottom: 10px;
}

.type-heading-inner-container {
  padding-left: 15px;
  padding-top: 10px;
  padding-right: 15px;
}

.type-remove-button {
  float: left;
  background-color: inherit;
  border: none;
}

.type-remove-button-glyph {
  color: #ff0033;
  font-size: 26px;
  padding-top: 3px;
}

.type-title {
  float: left;
  font-size: 26px;
}

.type-content-inner-container {
  margin-left: 16px;
  margin-right: 16px;
}

.type-input-inner-container {
  padding-left: 11px;
}

.size-offseter {
  padding-left: 15px;
  padding-top: 10px;
}

.size-outer-container {
  background-color: #FFE0B2;
  border-radius: 3px;
  margin-bottom: 10px;
}

.size-heading-inner-container {
  padding-left: 12px;
  padding-top: 10px;
  padding-right: 15px;
}

.new-size-heading-inner-container {
  padding-left: 30px;
  padding-top: 10px;
  padding-right: 15px;
}

.size-remove-button {
  float: left;
  background-color: inherit;
  border: none;
}

.size-remove-button-glyph {
  color: #ff0033;
  font-size: 22px;
  padding-top: 3px;
}

.size-title {
  float: left;
  font-size: 22px;
}

.size-content-inner-container {
  margin-left: 16px;
  margin-right: 16px;
}

.size-input-inner-container {
  padding-left: 11px;
  margin-bottom: 11px;
}


//Tooltip css

#tooltip
{
    text-align: center;
    color: #fff;
    background: #111;
    position: absolute;
    z-index: 100;
    padding: 15px;
}

    #tooltip:after /* triangle decoration */
    {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #111;
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        margin-left: -10px;
    }

        #tooltip.top:after
        {
            border-top-color: transparent;
            border-bottom: 10px solid #111;
            top: -20px;
            bottom: auto;
        }

        #tooltip.left:after
        {
            left: 10px;
            margin: 0;
        }

        #tooltip.right:after
        {
            right: 10px;
            left: auto;
            margin: 0;
        }
